{
  "name": "ticket-booking-system",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "start": "ts-node src/app1.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@types/node": "^20.4.2",
    "dotenv": "^16.4.7",
    "readline-sync": "^1.4.10",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "devDependencies": {
    "@types/readline-sync": "^1.4.8"
  }
}
